image: alpine:latest

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:alfa-$CI_PIPELINE_ID

stages:
  - build
  - notify

build:image:
  image: docker:latest
  only:
    - master
  stage: build
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl
    # Install buildx
    # ref: https://travis-ci.community/t/docker-buildx-problems/11017
    - mkdir -vp ~/.docker/cli-plugins/
    - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.3.0/buildx-v0.3.0.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx create --use --platform=linux/arm64,linux/amd64 --name multi-platform-builder
    - docker buildx inspect --bootstrap
    - docker buildx build --platform linux/amd64,linux/arm64 --pull --push -t $CI_REGISTRY_IMAGE:latest -f ./Dockerfile .
  except:
    - tags

success:
  image: alpine:latest
  stage: notify
  only:
    - master
  before_script:
    - apk add curl
  script:
    - sh ./ci/.notify.sh ✅

error:
  image: alpine:latest
  stage: notify
  only:
    - master
  before_script:
    - apk add curl
  script:
    - sh ./ci/.notify.sh ❌
  when: on_failure #deploy fail
